[gd_scene load_steps=4 format=3 uid="uid://85nywijff1qr"]

[ext_resource type="Script" path="res://scenes/gem.gd" id="1_n86xo"]
[ext_resource type="Texture2D" uid="uid://c6eydlpgh1vqh" path="res://assets/element_red_diamond.png" id="1_ufpb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c38ob"]
size = Vector2(35.3553, 35.3553)

[node name="Gem" type="Area2D"]
script = ExtResource("1_n86xo")
falling_speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ufpb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.57628e-07, 0)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_c38ob")
