[gd_scene load_steps=7 format=3 uid="uid://k4fj8nwuxsgf"]

[ext_resource type="Texture2D" uid="uid://cxp1th20y86gl" path="res://assets/scene/colored_castle.png" id="1_5ll5t"]
[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_5t7vf"]
[ext_resource type="PackedScene" uid="uid://hqiga5jqsi5d" path="res://scenes/water/water.tscn" id="2_0k5qk"]
[ext_resource type="PackedScene" uid="uid://cy5fo7tb308pq" path="res://scenes/scorer/scorer.tscn" id="4_t67jy"]
[ext_resource type="PackedScene" uid="uid://cnu8vchcstyrd" path="res://scenes/game_ui/game_ui.tscn" id="5_24sej"]
[ext_resource type="PackedScene" uid="uid://bqrod4dx07sy2" path="res://scenes/launch_area/launch_area.tscn" id="6_tihmq"]

[node name="Level" type="Node2D"]
script = ExtResource("1_5t7vf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(590, 315)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_5ll5t")

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(135, 347)

[node name="Water" parent="." instance=ExtResource("2_0k5qk")]
z_index = 1
position = Vector2(583, 638)

[node name="Scorer" parent="." instance=ExtResource("4_t67jy")]

[node name="GameUI" parent="." instance=ExtResource("5_24sej")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 647.0
grow_horizontal = 1
grow_vertical = 1

[node name="LaunchArea" parent="." instance=ExtResource("6_tihmq")]
position = Vector2(40, 370)
