[gd_scene load_steps=3 format=3 uid="uid://8gwtvyx45nlm"]

[ext_resource type="PackedScene" uid="uid://k4fj8nwuxsgf" path="res://scenes/level/level.tscn" id="1_twptx"]
[ext_resource type="PackedScene" uid="uid://dr6aum0q1ym0i" path="res://scenes/cup/cup.tscn" id="2_vowr6"]

[node name="Level" instance=ExtResource("1_twptx")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_vowr6")]
position = Vector2(345, 334)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_vowr6")]
position = Vector2(655, 432)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_vowr6")]
position = Vector2(900, 290)

[node name="Cup4" parent="." index="6" instance=ExtResource("2_vowr6")]
position = Vector2(733, 268)

[node name="Cup5" parent="." index="7" instance=ExtResource("2_vowr6")]
position = Vector2(494, 369)
