[gd_scene load_steps=3 format=3 uid="uid://j1opxn5ljpmx"]

[ext_resource type="Texture2D" uid="uid://jbkrm8scxhoi" path="res://assets/player/parrot.png" id="1_qg8yp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uya4w"]
radius = 36.0

[node name="Node2D" type="Node2D"]

[node name="Bird" type="RigidBody2D" parent="."]
position = Vector2(636, 216)

[node name="Sprite2D" type="Sprite2D" parent="Bird"]
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_qg8yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
shape = SubResource("CircleShape2D_uya4w")
