[gd_scene load_steps=2 format=3 uid="uid://c4ltyi1clje42"]

[ext_resource type="Script" uid="uid://cnystoxhashmq" path="res://scenes/scrolling_layer/scrolling_layer.gd" id="1_crimi"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_crimi")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
