[gd_scene load_steps=2 format=3 uid="uid://b5ri3m50smfki"]

[ext_resource type="Script" path="res://scenes/shooter/shooter.gd" id="1_jlksg"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_jlksg")

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
