[gd_scene load_steps=7 format=3 uid="uid://bur46rl4wavxy"]

[ext_resource type="Texture2D" uid="uid://bw5ojpdn2fd5x" path="res://assets/backgrounds/game_background_1/game_background_1.png" id="1_0i45d"]
[ext_resource type="Script" uid="uid://c7y8y61v8uwcc" path="res://scenes/main/main.gd" id="1_ybr2n"]
[ext_resource type="FontFile" uid="uid://c2ku3y265j6ua" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_howco"]
[ext_resource type="AudioStream" uid="uid://4ywpett7wf7p" path="res://assets/sound/Farm Frolics.ogg" id="3_fhd8l"]
[ext_resource type="LabelSettings" uid="uid://c57087kb6t0iv" path="res://assets/LG_white_48.tres" id="5_dh10g"]

[sub_resource type="LabelSettings" id="LabelSettings_q1pbx"]
font = ExtResource("2_howco")
font_size = 134
font_color = Color(0.716667, 0, 1, 1)
outline_size = 35
shadow_size = 86
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybr2n")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0i45d")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.592157)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -11.5
offset_right = 50.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "FOXY ANTICS"
label_settings = SubResource("LabelSettings_q1pbx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fhd8l")
volume_db = -14.0
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Highscores"
label_settings = ExtResource("5_dh10g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 25
columns = 5
