[gd_scene load_steps=5 format=3 uid="uid://c46y63py8ovug"]

[ext_resource type="Script" path="res://scenes/game_over_ui/game_over_ui.gd" id="1_2dxsa"]
[ext_resource type="Texture2D" uid="uid://cyscw54hkw815" path="res://assets/ui/UIbg.png" id="1_g53j7"]
[ext_resource type="LabelSettings" uid="uid://bb475bkqlpx44" path="res://assets/LG_84_Green.tres" id="2_52nl1"]
[ext_resource type="LabelSettings" uid="uid://efdir2vdny11" path="res://assets/GM_32_Dark.tres" id="4_jsd7t"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2dxsa")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(512, 384)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g53j7")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="YouWinLabel" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "YOU WIN"
label_settings = ExtResource("2_52nl1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "abc"
label_settings = ExtResource("4_jsd7t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
