[gd_scene load_steps=24 format=3 uid="uid://choip6lqjnky3"]

[ext_resource type="PackedScene" uid="uid://4tld3va0wpo2" path="res://scenes/enemy_base/enemy_base.tscn" id="1_fw0db"]
[ext_resource type="Texture2D" uid="uid://qnfdqa4mwn6r" path="res://assets/ships/biomech_1.png" id="2_nhw6l"]
[ext_resource type="Texture2D" uid="uid://c0lccycoknpo8" path="res://assets/ships/biomech_2.png" id="3_fkhgt"]
[ext_resource type="Texture2D" uid="uid://dxe5o7mqs00eb" path="res://assets/ships/biomech_3.png" id="4_vc1uc"]
[ext_resource type="Texture2D" uid="uid://bo8uojvdf61it" path="res://assets/ships/biomech_4.png" id="5_h0de4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhw6l"]
size = Vector2(36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3vy"]
atlas = ExtResource("2_nhw6l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_out1g"]
atlas = ExtResource("2_nhw6l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbm6t"]
atlas = ExtResource("2_nhw6l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7if8n"]
atlas = ExtResource("2_nhw6l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq3wa"]
atlas = ExtResource("3_fkhgt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jliy"]
atlas = ExtResource("3_fkhgt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qouse"]
atlas = ExtResource("3_fkhgt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxw3"]
atlas = ExtResource("3_fkhgt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaewh"]
atlas = ExtResource("4_vc1uc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dqo"]
atlas = ExtResource("4_vc1uc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmopi"]
atlas = ExtResource("4_vc1uc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oscn"]
atlas = ExtResource("4_vc1uc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10d6"]
atlas = ExtResource("5_h0de4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27ou"]
atlas = ExtResource("5_h0de4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aklnc"]
atlas = ExtResource("5_h0de4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5615t"]
atlas = ExtResource("5_h0de4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s01ti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_out1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbm6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7if8n")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq3wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxw3")
}],
"loop": true,
"name": &"fly2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaewh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmopi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oscn")
}],
"loop": true,
"name": &"fly3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aklnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5615t")
}],
"loop": true,
"name": &"fly4",
"speed": 5.0
}]

[node name="EnemyBio" instance=ExtResource("1_fw0db")]

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_nhw6l")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_s01ti")
animation = &"fly4"
autoplay = "fly4"
frame = 2
frame_progress = 0.264214
flip_v = true

[editable path="HitBox"]
