[gd_scene load_steps=2 format=3 uid="uid://ckdkri53k3edt"]

[ext_resource type="Script" uid="uid://d2j2opkt2prac" path="res://scenes/out_of_time/out_of_time.gd" id="1_4qxmm"]

[node name="OutOfTime" type="Node"]
script = ExtResource("1_4qxmm")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
