[gd_scene load_steps=3 format=3 uid="uid://1euvbxvnh51c"]

[ext_resource type="PackedScene" uid="uid://cb4vflb4lynww" path="res://scenes/bullet_base/bullet_base.tscn" id="1_v7bfi"]
[ext_resource type="Texture2D" uid="uid://btn1bkufutfah" path="res://assets/items/bullet2.png" id="2_gjqhw"]

[node name="BulletEnemy" instance=ExtResource("1_v7bfi")]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gjqhw")
