[gd_scene load_steps=2 format=3 uid="uid://bbi0cyda0jbpx"]

[ext_resource type="Script" path="res://scenes/scorer/scorer.gd" id="1_5n7m7"]

[node name="Scorer" type="Node"]
script = ExtResource("1_5n7m7")

[node name="RevealTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="RevealTimer" to="." method="_on_timer_timeout"]
