[gd_scene load_steps=7 format=3 uid="uid://dhxdbtoc1js32"]

[ext_resource type="Script" path="res://scenes/level_base/level_base.gd" id="1_ejspj"]
[ext_resource type="PackedScene" uid="uid://crgouuooivjcx" path="res://scenes/player/player.tscn" id="2_4lpdf"]
[ext_resource type="TileSet" uid="uid://b4ylaknngd8kg" path="res://scenes/level_base/level_base.tres" id="2_5qtnb"]
[ext_resource type="PackedScene" uid="uid://cgqyrsmgkq0eq" path="res://scenes/object_maker/object_maker.tscn" id="3_noals"]
[ext_resource type="PackedScene" uid="uid://d10qoffn61cgn" path="res://scenes/hud/hud.tscn" id="10_q4j63"]
[ext_resource type="PackedScene" uid="uid://d34er2mwxaftm" path="res://scenes/scrolling_background/scrolling_background.tscn" id="14_gqg1w"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_ejspj")

[node name="MapLayers" type="Node" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="MapLayers"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 7, 0, 0, 0, 0, 0, 2, 0, 255, 255, 0, 0, 7, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_5qtnb")

[node name="Player" parent="." instance=ExtResource("2_4lpdf")]
position = Vector2(29, -37)

[node name="Checkpoints" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Utilities" type="Node" parent="."]

[node name="ObjectMaker" parent="Utilities" instance=ExtResource("3_noals")]

[node name="BallSpikesPaths" type="Node" parent="."]

[node name="Dangers" type="Node" parent="."]

[node name="MovingPlatforms" type="Node" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hud" parent="HUD" instance=ExtResource("10_q4j63")]

[node name="ScrollingBackground" parent="." instance=ExtResource("14_gqg1w")]
level_number = 1

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
