[gd_scene load_steps=2 format=3 uid="uid://olehg5pwvxbm"]

[ext_resource type="Script" uid="uid://cbmxs3wydndxc" path="res://scenes/player_cam/player_cam.gd" id="1_bwdk0"]

[node name="PlayerCam" type="Camera2D"]
zoom = Vector2(2, 2)
limit_bottom = 0
script = ExtResource("1_bwdk0")

[node name="ShakerTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="ShakerTimer" to="." method="_on_shaker_timer_timeout"]
