[gd_scene load_steps=6 format=3 uid="uid://djxxp5vn43gf7"]

[ext_resource type="Texture2D" uid="uid://b3lth5f5en861" path="res://assets/ui/blue_button00.png" id="1_dxprj"]
[ext_resource type="Script" uid="uid://s8diccbpa52n" path="res://scenes/ui_button/ui_button.gd" id="1_lehwq"]
[ext_resource type="Texture2D" uid="uid://qp3p2t13q1ro" path="res://assets/ui/green_button00.png" id="2_o54dh"]
[ext_resource type="Texture2D" uid="uid://dbymn7uuy465u" path="res://assets/ui/yellow_button00.png" id="3_1of2a"]
[ext_resource type="LabelSettings" uid="uid://bslymv1e3rjua" path="res://assets/GN_32_white.tres" id="5_o54dh"]

[node name="UIButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_dxprj")
texture_pressed = ExtResource("2_o54dh")
texture_hover = ExtResource("3_1of2a")
script = ExtResource("1_lehwq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("5_o54dh")
horizontal_alignment = 1
vertical_alignment = 1
