[gd_scene load_steps=13 format=3 uid="uid://cq1t2wa2psdxb"]

[ext_resource type="Script" path="res://scenes/checkpoint/checkpoint.gd" id="1_ged1b"]
[ext_resource type="Texture2D" uid="uid://d1ohpymbxau7w" path="res://assets/items/checkpoint.png" id="1_xycfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv4xb"]
size = Vector2(9, 46)

[sub_resource type="Animation" id="Animation_8f33w"]
resource_name = "open"
length = 2.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_ixryl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_n5wc8"]
resource_name = "flap"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4muvo"]
_data = {
"RESET": SubResource("Animation_ixryl"),
"flap": SubResource("Animation_n5wc8"),
"open": SubResource("Animation_8f33w")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5l7yb"]
animation = &"flap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d3gve"]
animation = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yw1m0"]
switch_mode = 2
advance_mode = 2
advance_condition = &"on_triggered"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tec2o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qp57m"]
states/Start/position = Vector2(187, 100)
states/flap/node = SubResource("AnimationNodeAnimation_5l7yb")
states/flap/position = Vector2(562, 100)
states/open/node = SubResource("AnimationNodeAnimation_d3gve")
states/open/position = Vector2(363, 100)
transitions = ["Start", "open", SubResource("AnimationNodeStateMachineTransition_yw1m0"), "open", "flap", SubResource("AnimationNodeStateMachineTransition_tec2o")]

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("1_ged1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -32)
texture = ExtResource("1_xycfb")
hframes = 26
vframes = 3
frame = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_pv4xb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4muvo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qp57m")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/on_triggered = false

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
