[gd_scene load_steps=4 format=3 uid="uid://das2kru3ud4va"]

[ext_resource type="Script" uid="uid://kf1o6223p68m" path="res://scenes/level_background/level_background.gd" id="1_3712n"]
[ext_resource type="Texture2D" uid="uid://bk5o44fpbvan8" path="res://assets/backgrounds/spr_stars01.png" id="1_w3rt3"]
[ext_resource type="Texture2D" uid="uid://cs453ggd40eeo" path="res://assets/backgrounds/spr_stars02.png" id="2_3712n"]

[node name="LevelBackground" type="ParallaxBackground"]
script = ExtResource("1_3712n")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00820203, 0.00820202, 0.00820202, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(0, 2560)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_w3rt3")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_3712n")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("2_3712n")
offset = Vector2(100, 50)
